<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style\style.css">
    <title>TuAuto</title>
</head>
<body>
      <div class= "grid-container" style="width:auto;">
                        <div class= "item1"> <a href="index.html">Tu Auto</a></div>

                         <div class= "item2"><img src="https://static.dw.com/image/62791039_6.jpg"  alt="Lambo" style=" width:450px ;"></div>

                       <div class= "item3"><button class="favorite styled"
               type="button">
                  Iniciar sesion</button></div>
        
     </div>
  
  
 <!--navbar-->
  <div class= "nav-container">

      <div class="links"> <a href="pages\contacto.html">Contacto</a></div>
      <div class="links" ><a href="pages\galeria.html">Garage</a></div>
      <div class="links" ><a href="pages\service.html">Service</a></div>
      <div class="links" ><a href="pages\alarma.html">Alarma</a></div>

      </div>
  
 <!-- parrafo -->
  

  <section class="paragraph">

 <p> <div> Esta pagina se hizo teniendo en cuenta en el amor que le tenemos algunos de los propietarios a sus respectivos autos viendolo como algo mas que un medio de movilidad, un elemento q te transporta de a hasta b, sino mas bien como un miembro de la familia si se quiere.</div>
 <div>Es una ayuda para q el propietario tenga a sus disposición imágenes del vehículo, que se aprecian en el link “garage”, datos de los servicios echos con sus respectivos kilometrajes, también como forma de tener en cuenta lo q va haciendo y en q momento, algo así como un historial medico, que te servirá para el futuro. </div>
 <div>Por ultimo las alarmas que te servirán para ir indicando los servicios pendientes con tan solo ingresar los km actuales del vehículo.</div>
 <div>Esta pagina es una ayuda para q puedan consentir algo que realmente apreciamos y muchas veces nos da tanta felicidad como dolores de cabeza.
  Espero q les sirva y lo q necesiten estamos a disposición desde el link de contactos recibiremos sugerencias, aportes, o soporte según necesiten.
  </div>

  </section>
  
    <!-- lista de contactos -->

  <footer style="padding-top: 5rem;">
  <ul>
    <li>0123789456 <img src="https://cdn-icons-png.flaticon.com/512/1384/1384023.png" alt="logo-wpp" width="20px" height="20px" ></li>
    <li>tuauto@gmail.com <img src="https://img.icons8.com/color/256/gmail.png" alt="logo mail" width="20px" height="20px"></li>
    <li>el mejor lugar 1260,San miguel de Tucuman, Tucuman, Argentina</li>
  </ul>

</footer>
  
  
</body>
</html>